# CasterSimulator

./: .gitignore  CasterSimulator.sln  README.md  docker-compose.yaml  docker-compose.yml  grafana-dash-caster-overview.json  otel-collector-config.yaml
CasterCoordinator/: CasterCoordinator.csproj  CastingCoordinator.cs  CoordinatorStatusEnum.cs  Program.cs
CasterSimulator.App/: CasterSimulator.App.csproj  CastingCoordinator.cs  CoordinatorStatusEnum.cs  Program.cs
CasterSimulator.Common/: CasterSimulator.Common.csproj
CasterSimulator.Common/Collections/: ObservableConcurrentQueue.cs
CasterSimulator.Components/: CasterSimulator.Components.csproj  CoolingSectionController.cs  CutScheduler.cs  FlowController.cs  Ladle.cs  Mold.cs  Schedule.cs  SpeedControl.cs  SpeedController.cs  SteelContainer.cs  Strand.cs  Torch.cs  Tundish.cs  Turret.cs
CasterSimulator.Engine/: Caster.cs  CasterSimulator.Engine.csproj  CasterSimulatorStatusEnum.cs  CastingSequence.cs  CastingStatusEnum.cs  Configuration.cs  Extensions.cs  Program.cs  SimulationEngine.cs  Tracking.cs  WebApiClient.cs  appsettings-caster.json  configuration.json  steel_grades.json
CasterSimulator.Enums/: CastingStatus.cs  HeatStatus.cs  LadleState.cs  ProductType.cs  StrandMode.cs
CasterSimulator.MES/: Schedule.cs
CasterSimulator.Models/: CasterSimulator.Models.csproj  ContainerDetails.cs  CoolingSection.cs  Heat.cs  HeatMin.cs  HeatSegment.cs  Metrics.cs  OpcMetric.cs  Product.cs  Sequence.cs  SteelGrade.cs
CasterSimulator.Models/Configuration/: CasterConfiguration.cs  CoolingSectionConfiguration.cs  TelemetryConfiguration.cs  WebApiConfiguration.cs
CasterSimulator.OPC/: Tag.cs
CasterSimulator.Playground/: CasterSimulator.Playground.csproj  Program.cs
CasterSimulator.Services/: CasterSimulator.Services.csproj  LiveDataChannel.cs  LiveDataSender.cs  WebApiClient.cs
CasterSimulator.Streaming/: Channel.cs  LiveDataSender.cs
CasterSimulator.Telemetry/: CasterSimulator.Telemetry.csproj  Configuration.cs  GrafanaLiveEndpoint.cs  HttpSender.cs  IMetricsEndpoint.cs  LiveDataChannel.cs  LiveDataSender.cs  MetricsPublisher.cs  OpcUaEndpoint.cs  SplunkHecEndpoint.cs  appsettings-telemetry.json  opc-metrics.json
CasterSimulator.Utils/: CasterSimulator.Utils.csproj
CasterSimulator.Utils/Extensions/: ProductExtensions.cs
CasterSimulator.VictoriaMetrics/: CasterSimulator.VictoriaMetrics.csproj  Metrics.cs  VictoriaMetricsClient.cs  log4net.config
CasterSimulator.WebAPI/: CasterSimulator.WebAPI.csproj  CasterSimulator.WebAPI.http  Program.cs  appsettings.json
CasterSimulator.WebAPI/Controllers/: CutScheduleController.cs  HeatScheduleController.cs  ProductsController.cs
CasterSimulator.WebAPI/Properties/: launchSettings.json
LadleSimulator/: LadleSimulator.cs
StrandSimulator/: StrandSimulator.cs
TundishSimulator/: TundishSimulator.cs
TurretSimulator/: TurretSimulator.cs  TurretSimulator.csproj
