<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LadleSimulator\LadleSimulator.csproj" />
      <ProjectReference Include="..\StrandSimulator\StrandSimulator.csproj" />
      <ProjectReference Include="..\TundishSimulator\TundishSimulator.csproj" />
      <ProjectReference Include="..\TurretSimulator\TurretSimulator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="3.0.3" />
    </ItemGroup>

</Project>
