<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CasterSimulator.Common\CasterSimulator.Common.csproj" />
      <ProjectReference Include="..\CasterSimulator.Enums\CasterSimulator.Enums.csproj" />
    </ItemGroup>

</Project>
